package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
package_extract_file("make_ext4fs", "/tmp/make_ext4fs");
set_perm(0, 0, 0777, "/tmp/make_ext4fs");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("boot.img", "/tmp/boot.img");
assert(run_program("/tmp/updater.sh") == 0);
unmount("/system");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/lvpool/system", "/system");
mount("ext4", "EMMC", "/dev/lvpool/userdata", "/data");
delete("/system/etc/init.d/04kernel");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/09modules");
delete("/system/etc/init.d/99cpu_thermal_limits");
delete("/system/etc/init.d/99epen_config");
delete("/system/etc/init.d/S91voltctrl");
delete("/system/etc/init.d/S98bolt_siyah");
delete("/system/etc/init.d/S_volt_scheduler");
delete("/system/etc/init.d/16journal");
delete("/res/misc/NEAK-Downloader.apk");
delete_recursive("/data/neak");
delete("/res/neak.extra");
delete_recursive("/sbin/near");
delete("/system/etc/lionheart");
delete("/system/etc/schedmc");
delete_recursive("/system/.androidmeda");
delete_recursive("/data/data/net.fluxi.xxTweaker");
delete_recursive("/data/data/net.fluxi.xxTweak/");
delete("/data/app/net.fluxi.xxTweaker-1.apk");
delete("/data/.notweaker");
delete_recursive("/data/.Abyss/");
delete_recursive("/system/.Abyss/");
delete("/sbin/ext/abyss.sh");
delete("/res/misc/S90abyss");
delete("/data/data/com.teamblockbuster.thoravukk.app");
delete("/data/app/com.teamblockbuster.thoravukk.app");
delete("/system/etc/init.d/thoravukk");
delete("/data/.thoravukk");
delete_recursive("/data/data/com.teamblockbuster");
delete("/system/litepro");
delete("/system/etc/init.d/99nstools");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/zzCrossBreeder");
delete("/system/etc/init.d/06journal");
delete("/system/etc/init.d/08mount");
delete("/system/etc/init.d/98tweaks");
delete("/system/etc/init.d/S90zipalign");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/99Pimp_my_Rom");
delete("/system/etc/init.d/S97sqlite_optimize");
delete("/system/etc/init.d/S99complete");
delete("/system/etc/init.d/08setperm");
delete("/system/etc/init.d/S78enable_touchscreen_1");
delete("/system/etc/init.d/S30edt_perms");
delete("/system/etc/init.d/S31edt_tweaks");
delete("/system/etc/init.d/S72Drop_Caches");
delete("/system/etc/init.d/S73Cleaner");
delete("/system/etc/init.d/S74Tweaks");
delete("/system/etc/init.d/S75More_Tweaks");
delete("/system/etc/init.d/S99_calibration");
delete("/system/etc/init.d/30enableloggers");
delete("/system/etc/init.d/30resetfuelgaugenextboot");
delete("/system/etc/init.d/01zram-swap");
delete("/system/etc/init.d/10enableUMS");
delete("/system/etc/init.d/10enableMTP");
delete("/system/etc/init.d/11nbmod");
delete_recursive("/system/etc/cron.d");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
show_progress(0.100000, 0);
unmount("/system");
unmount("/data");
